{
  "name": "ai-governance-kb-maintainer-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "architecture:check": "node dist/architecture/run-responsibility-check.js",
    "authoring-plan:check": "node dist/authoring/run-authoring-plan-check.js",
    "sir:foundation-check": "node dist/sir/run-sir-foundation-check.js",
    "sir:initial-check": "node dist/sir/run-initial-sir-check.js",
    "sir:atomic-check": "node dist/sir/run-atomic-sir-check.js",
    "sir:evidence-check": "node dist/sir/run-evidence-sir-check.js",
    "golden:regression": "node dist/golden/run-regression.js",
    "verify:build": "npm run build && npm run architecture:check && npm run authoring-plan:check && npm run sir:foundation-check && npm run sir:initial-check && npm run sir:atomic-check && npm run sir:evidence-check && npm run golden:regression"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "ajv": "^8.17.1",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.6.0",
    "pg": "^8.16.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
